app:
  image:
    repository: ggorockee/airbnb-backend-with-django
    pullPolicy: Always
    tag: 5c5794
  livenessProbe: {}
  readinessProbe: {}
istioGateway:
  enabled: true
  type: istio
  hosts:
    - api-airbnb.dev.ggorockee.com
  gatewayPort:
    - number: 80
      name: http
      protocol: HTTP
