{{ if .Values.frontend.ingress.enable }}
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: {{ include "bank-with-istio.name" . }}
spec:
  domains:
    - {{ .Values.frontend.ingress.domain }}
{{- end}}