{{- if and .Values.frontend.ingress.enable }}
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: {{ include "bank-with-istio.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "bank-with-istio.helmLabels" . | nindent 4 }}
spec:
  domains:
    {{- range .Values.frontend.ingress.managedCertificate.domains }}
    - {{ . }}
    {{- end}}
{{- end }}
