{{ $fullname := include "bookinfo.fullname" . }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-details" $fullname}}
  labels:
    {{- include "bookinfo.labels" . | nindent 4 }}
spec:
  {{- if not .Values.details.autoscaling.enabled }}
  replicas: {{ .Values.details.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- toYaml .Values.details.podLabels | nindent 6 }}
  template:
    metadata:
      {{- with .Values.details.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- with .Values.details.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.details.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.details.serviceAccount.name }}
      securityContext:
        {{- toYaml .Values.details.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ printf "%s-details" .Chart.Name }}
          securityContext:
            {{- toYaml .Values.details.securityContext | nindent 12 }}
          image: "{{ .Values.details.image.repository }}:{{ .Values.details.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.details.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.details.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.details.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.details.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.details.resources | nindent 12 }}
          {{- with .Values.details.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.details.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.details.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.details.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.details.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
