apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: {{ include "gateway.name" . }}
spec:
  domains:
    {{- range .Values.gke_ingress.managedCertificate.domains }}
    - {{.}}
    {{- end}}