{{- if .Values.gke_ingress.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "gateway.name" . }}
spec:
  hosts:
  - "*"
  gateways:
  - {{ include "gateway.name" . }}
  http:
  - route:
    - destination:
        host: {{ include "gateway.name" . }}
        port:
            number: 80
{{- end}}