{{ $name := include "bookinfo.name" . }}
{{- if .Values.reviews.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ printf "%s-reviews" $name}}
  labels:
    {{- with .Values.reviews.podLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.reviews.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.reviews.serviceAccount.automount }}
{{- end }}
