{{ $fullname := include "bookinfo.fullname" . }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-reviews" $fullname}}
  labels:
    {{- include "bookinfo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.reviews.service.type }}
  ports:
    {{- toYaml .Values.reviews.service.ports | nindent 4 }}
  selector:
    {{- toYaml .Values.reviews.podLabels | nindent 4 }}
