apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: istio-ingress-dev
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: MOVED_PERMANENTLY_DEFAULT
  sslPolicy: gke-ingress-ssl-policy