apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/backend-config: '{"default": "istio-ingress-dev"}'
    cloud.google.com/neg: '{"ingress":true}'
  labels:
    app: istio-ingress-dev
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: istio-ingress-dev
    app.kubernetes.io/version: 1.22.1
    argocd.argoproj.io/instance: istio-ingress-dev
    helm.sh/chart: istio-ingress-1.22.1
    istio: ingressgateway
  name: istio-ingress-dev
  namespace: istio-system
spec:
  ports:
    - name: status-port
      nodePort: 30772
      port: 15021
      protocol: TCP
      targetPort: 15021
    - name: http2
      nodePort: 31015
      port: 80
      protocol: TCP
      targetPort: 80
    - name: https
      nodePort: 31431
      port: 443
      protocol: TCP
      targetPort: 443
  selector:
    app: istio-ingress-dev
    istio: ingressgateway
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
