{{ $Chart := printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" }}
{{ $ChartVersion := .Chart.Version }}
{{ $ServiceName := .Release.Service }}
{{ $ChartName := default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" }}

{{- range $index, $config := .Values.extraConfig }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{$config.name}}
  labels:
    helm.sh/chart: {{$Chart}}
    app.kubernetes.io/name: {{ $config.name }}
    app.kubernetes.io/version: {{ $ChartVersion | quote }}
    app.kubernetes.io/managed-by: {{ $ServiceName }}
data:
  {{- toYaml $config.data | nindent 2}}
{{- end}}

