global:
  kibanaEnabled: true
  storageClass: "standard"

volumePermissions:
  enabled: true

metrics:
  enabled: true

master:
  # masterOnly: true
  replicaCount: 2

ingest:
  replicaCount: 2

coordinating:
  replicaCount: 2

data:
  replicaCount: 1
  heapSize: 1024m

kibana:
  volumePermissions:
    enabled: true

  persistence:
    storageClass: "standard"

  # server:
  #   publicBaseUrl: "kibana.dev.dolphindance.co.kr"
