apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}
spec:
  selector:
    {{- include "gke-pd-existing-sc-standard-rwo.selectorLabels" .| nindent 4}}
  ports:
    {{- if hasKey .Values.service "ports"}}
    {{- range .Values.service.ports}}
    - port: {{ . }}
      {{- end}}
    {{- end}}
  clusterIP: {{ .Values.service.clusterIP }}
