apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.user_mgmt_web_app.secret.name}}
type: Opaque
data:
  {{- range $index, $value := .Values.user_mgmt_web_app.secret.data}}
  {{$index}}: {{$value | b64enc}}
  {{- end}}