# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "bank-with-istio.helmLabels" . | nindent 4}}
    {{- range $index, $value := .Values.loadgenerator.labels }}
    {{ $index }}: {{ $value }}
    {{- end}}
  name: {{ .Values.loadgenerator.name }}
spec:
  replicas: {{ .Values.loadgenerator.deployment.replicas }}
  selector:
    matchLabels:
      {{- include "bank-with-istio.helmLabels" . | nindent 6}}
      {{- range $index, $value := .Values.loadgenerator.labels }}
      {{ $index }}: {{ $value }}
      {{- end}}
  template:
    metadata:
      annotations:
        {{- with .Values.loadgenerator.deployment.annotations}}
        {{- range $key, $value := . }}
        {{$key}}: {{$value | quote}}
        {{- end}}
        {{- end}}
      labels:
        {{- include "bank-with-istio.helmLabels" . | nindent 8}}
        {{- range $index, $value := .Values.loadgenerator.labels }}
        {{ $index }}: {{ $value }}
        {{- end}}
    spec:
      containers:
        - env:
            - name: FRONTEND_ADDR
              value: frontend:80
            - name: USERS
              value: "5"
            - name: LOG_LEVEL
              value: error
          image: {{ printf "%s:%s@%s" .Values.loadgenerator.deployment.image.repository .Values.loadgenerator.deployment.image.tag .Values.loadgenerator.deployment.image.sha }}
          name: {{ .Values.loadgenerator.name }}
          resources:
            {{- toYaml .Values.loadgenerator.deployment.resources | nindent 12 }}
          securityContext:
          {{- toYaml .Values.loadgenerator.deployment.podSecurityContext | nindent 12 }}
      restartPolicy: Always
      securityContext:
        {{- toYaml .Values.loadgenerator.deployment.resources | nindent 8 }}
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
