appname: prometheus-service-mesh
project: monitoring
namespace: monitoring
ref: prometheus-operator
repoURL: https://ggorockee.github.io/helm-repository/chart
chartName: istio-gateway
chartVersion: 1.0.0
